d01_drupal_privacy_preferences.privacy_preference_group.*:
  type: config_entity
  label: 'Privacy preference group'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: text
      label: 'Description'
    uuid:
      type: string
    theme:
      type: string
      label: 'Theme'
    weight:
      type: integer
      label: 'Weight'
    provider:
      type: string
      label: 'Provider'
    plugin:
      type: string
      label: 'Plugin'
